{
  "name": "empty-project-template",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "blob": "0.0.4",
    "buffer": "^5.2.1",
    "expo": "^30.0.1",
    "iconv-lite": "^0.4.24",
    "prop-types": "^15.6.2",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-30.0.0.tar.gz",
    "react-native-html-parser": "0.0.5",
    "react-native-status-bar-height": "^2.1.0",
    "react-native-vector-icons": "^5.0.0",
    "react-navigation": "^2.17.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "rn-fetch-blob": "^0.10.13",
    "stream": "0.0.2"
  }
}
